2
Prescott, J., de Wit, E., Feldmann, H., & Munster, V. J. (2012). The immune response to Nipah virus infection. Archives of Virology, 157(9), 1635–1641. doi:10.1007/s00705-012-1352-5


3
Wacharapluesadee, S., Samseeneam, P., Phermpool, M., Kaewpom, T., Rodpan, A., Maneeorn, P., … Hemachudha, T. (2016). Molecular characterization of Nipah virus from Pteropus hypomelanus in Southern Thailand. Virology Journal, 13(1). doi:10.1186/s12985-016-0510-x


4
Chua, K. B. (2003). Nipah virus outbreak in Malaysia. Journal of Clinical Virology, 26(3), 265–275. doi:10.1016/s1386-6532(02)00268-8


5
Pavlin, B. I. (2014). Calculation of incubation period and serial interval from multiple outbreaks of Marburg virus disease. BMC Research Notes, 7(1), 906. doi:10.1186/1756-0500-7-906


6
Shifflett, K., & Marzi, A. (2019). Marburg virus pathogenesis – differences and similarities in humans and animal models. Virology Journal, 16(1). doi:10.1186/s12985-019-1272-z


7
Assiri, A., McGeer, A., Perl, T. M., Price, C. S., Al Rabeeah, A. A., Cummings, D. A. T., … Memish, Z. A. (2013). Hospital Outbreak of Middle East Respiratory Syndrome Coronavirus. New England Journal of Medicine, 369(5), 407–416. doi:10.1056/nejmoa1306742


8
Mizumoto, K., Endo, A., Chowell, G., Miyamatsu, Y., Saitoh, M., & Nishiura, H. (2015). Real-time characterization of risks of death associated with the Middle East respiratory syndrome (MERS) in the Republic of Korea, 2015. BMC Medicine, 13(1). doi:10.1186/s12916-015-0468-3


9
Meagher, K. E., & Decker, C. F. (2012). Other Tick-Borne Illnesses: Tularemia, Colorado Tick Fever, Tick Paralysis. Disease-a-Month, 58(6), 370–376. doi:10.1016/j.disamonth.2012.03.010


10
Murray, K., Rogers, R., Selvey, L., Selleck, P., Hyatt, A., Gould, A., … Westbury, H. (1995). A Novel Morbillivirus Pneumonia of Horses and its Transmission to Humans. Emerging Infectious Diseases, 1(1), 31–33. doi:10.3201/eid0101.950107


11
Halpin, K., Young, P. L., Field, H. E., & Mackenzie, J. S. (2000). Isolation of Hendra virus from pteropid bats: a natural reservoir of Hendra virus. Journal of General Virology, 81(8), 1927–1932. doi:10.1099/0022-1317-81-8-1927


