++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++ About: disease_list.txt is a list of infectious diseases that are
+++		currently emerging or have been considered one in the past. 
+++ 	
+++ Information:
+++ -> Lines starting with '+' are ignored
+++ -> Each line represents one disease
+++ -> Comma-separate alternate names on the same line
+++		-> Comma-separate elements are OR'd together in formatting
+++ -> Boolean operators are available: AND, OR, NOT
+++ -> Wildcards characters are available: ?, *
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++ Search Terms and Keywords: ++++++++++++++++++++++++
ebola, "ebola virus", "ebola hemorrhagic fever", EVD
zika, "zika virus", ZIKV
nipah, "nipah virus", NiV
chikungunya, CHIKV
hendra, "hendra henipavirus", "hendra virus"
marburg, "marburg virus", MVD, MARV
dengue, "dengue fever", "dengue virus", DENV
lassa, "lassa fever", "lassa virus"
Lujo, Lusaka/Johannesburg virus
"Lyme disease", "Lyme borreliosis"
"West nile", "West nile virus"
"heartland virus", HRTV
"Severe fever with thrombocytopenia syndrome", SFTS
St. Louis virus
"Powassan virus", POWV, "deer tick virus", DTV
"Australian bat lyssavirus", ABLV 
H1N1, "swine flu", "swine influenza", "pig flu", "pig influenza"
MERS, "middle east respiratory syndrome"
"avian flu", "bird flu", "avian influenza"
HIV, "human immunodeficiency virus"
SARS, SARS-COV, "severe acute respiratory syndrome"
COVID-19, Covid, SARS-COV-2, "novel coronavirus"
