++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++ About: disease_list.txt is a list of infectious diseases that are
+++		currently emerging or have been considered one in the past. 
+++ 	
+++ Information:
+++ -> Lines starting with '+' are ignored
+++ -> Each line represents one disease
+++ -> Comma-separate alternate names on the same line
+++		-> Comma-separate elements are OR'd together in formatting
+++ -> Boolean operators are available: AND, OR, NOT
+++ -> Wildcards characters are available: ?, *
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++ Search Terms and Keywords: ++++++++++++++++++++++++

+++++ Infects human populations:

++++ Virus-caused
+++ Bat-borne
hendra, "hendra henipavirus", "hendra virus", HeV
nipah, "nipah virus", NiV

+++ Mosquito-borne
zika, "zika virus", ZIKV
"West nile", "West nile virus", WNV
chikungunya, CHIKV
dengue, "dengue fever", "dengue virus", DENV

+++ Viral hemorrhagic fevers (VHF)
Lujo, "Lusaka/Johannesburg virus", "Lujo mammarenavirus"
ebola, "ebola virus", "ebola hemorrhagic fever", EVD
marburg, "marburg virus", MVD, MARV
lassa, "lassa fever", "lassa hemorrhagic fever", "lassa virus", LASV

+++ Coronaviruses:
COVID-19, Covid, SARS-COV-2, "novel coronavirus"
MERS, "middle east respiratory syndrome"
SARS, SARS-COV, "severe acute respiratory syndrome"

+++ Influenza:
H1N1, "swine flu", "swine influenza", "pig flu", "pig influenza"
"avian flu", "bird flu", "avian influenza"

+++ Uncategorized (viral)
"hantavirus pulmonary syndrome", "Black creek canal virus", BCCV, "New York orthohantavirus", NYV, "Monongahela virus" MGLV
HIV, "human immunodeficiency virus"
hepatitis, "hepatitis ? virus", H?V


++++ Bacteria-caused
"Lyme disease", "Lyme borreliosis"
chagas, "american trypanosomiasis", "trypanosoma cruzi"
elephantiasis, "lymphatic filariasis"
bilharzia, schistosomiasis
leishmaniasis, leishmania





+++ 'Uncommon':
"heartland virus", HRTV
SFTS, "Severe fever with thrombocytopenia syndrome"
"St. Louis virus" "st. louis encephalitis"
"Powassan virus", POWV, "deer tick virus", DTV
"Australian bat lyssavirus", ABLV 
"bokeloh bat lyssavirus", BBLV
"Rocky mountain spotted fever"
"Kyasanur forest disease"
"colorado tick fever"
"irkut virus"
"duvenhage virus"
mayaro, "mayaro virus"
"japanese encephalitis virus", "japanese encephalitis"
"melaka virus"
ehrlichiosis, "erlicia chaffeensis"
"eastern equine encephalitis", "eastern equine encephalitis virus"
"la crosse encephalitis", "la crosse encephalitis virus"

+++ Already emerged, but useful to include:
malaria
cholera
"yellow fever"
plague

+++++ Does not infect humans:



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++ Notes:
+++ 	- Aiming for 50 different pathogens
+++		- 70% of those detected in humans
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

