++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++ About: trait_list.txt is a repository of terms considered to be
+++		traits of infectious diseases. It is designed to work with
+++ 	software to quickly and accurately search for sources (articles,
+++		papers, etc) containing data on these traits as they relate to 
+++		emerging pathogens.
+++ 	
+++ Information:
+++ -> Lines starting with '+' are ignored
+++ -> Group synonyms using curly brackets: {proportion, ratio}
+++ -> Boolean operators are available: AND, OR, NOT
+++		-> Results with AND will be displayed higher than those with OR
+++ -> Wildcards characters are available:
+++	   '?' for single character replacement or '*' for any number
+++ -> Each line represents one trait
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Examples:
+ 
+	
+
+
+
++++++++++++++++++++ Search Terms and Keywords: ++++++++++++++++++++++++
(proportion, ratio, rate), (asymptomatic, asymptomatic infection)
pathogen, vector















++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ Ideas for expansion and improvement:
+ -> Organize keywords into groupings (e.g. geographic, biological)
+ -> Allow 'mix-n-match' using indices(?) to share frequently used terms,
+	 such as rate, proportion, etc
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
