++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++ About: trait_list.txt is a repository of terms considered to be
+++		traits of infectious diseases. It is designed to work with
+++ 	software to quickly and accurately search for sources (articles,
+++		papers, etc) containing data on these traits as they relate to 
+++		emerging pathogens.
+++ 	
+++ Information:
+++ -> Lines starting with '+' are ignored
+++ -> Boolean operators are available: AND, OR, NOT
+++		-> Results with AND will be displayed higher than those with OR
+++ -> Wildcards characters are available:
+++	   '?' for single character replacement or '*' for any number
+++ -> Each line represents one trait
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Common synonyms:
+	(proportion OR ratio) 
+	(period OR timeframe)
+	(first OR original* OR initial*)
+
+
++++++++++++++++++++ Search Terms and Keywords: ++++++++++++++++++++++++
transmission efficiency
"asymptomatic infection*" (proportion OR ratio) 
latent (period OR timeframe)
infectious (period OR timeframe)
incubation (period OR timeframe)
location AND (origin OR detect*)
outbreak "1* people"
reservoirs
vectors
"host species"
death (rate OR speed OR time*) 
date (first OR original* OR initial*) detect*












++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++ Ideas for expansion and improvement:
+ -> Organize keywords into groupings (e.g. geographic, biological)
+ -> Allow 'mix-n-match' using indices(?) to share frequently used terms,
+	 such as rate, proportion, etc
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
